# movietickets

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/movietickets/: MovieTicketsApplication.java
src/main/java/com/movietickets/controller/: MovieController.java  ShowtimeController.java
src/main/java/com/movietickets/entity/: Booking.java  City.java  Country.java  Movie.java  Payment.java  Screen.java  SeatBooked.java  Showtime.java  State.java  Theatre.java  User.java
src/main/java/com/movietickets/exception/: CustomExceptionHandler.java
src/main/java/com/movietickets/model/: PaymentMethod.java  PaymentStatus.java  UserRole.java
src/main/java/com/movietickets/repository/: BookingRepository.java  CityRepository.java  CountryRepository.java  MovieRepository.java  PaymentRepository.java  ScreenRepository.java  SeatBookedRepository.java  ShowtimeRepository.java  StateRepository.java  TheatreRepository.java  UserRepository.java
src/main/java/com/movietickets/security/: SecurityConfig.java
src/main/java/com/movietickets/service/: MovieService.java  ShowtimeService.java
src/main/resources/: application.yml
